# <source>
#   @type  forward
#   @id    input1
#   @label @mainstream
#   port  24224
# </source>

# <label @mainstream>
#   <match docker.**>
#     @type file
#     @id   output_docker1
#     path         /fluentd/log/docker.*.log
#     symlink_path /fluentd/log/docker.log
#     append       true
#     time_slice_format %Y%m%d
#     time_slice_wait   1m
#     time_format       %Y%m%dT%H%M%S%z
#   </match>

#   <match **>
#     @type file
#     @id   output1
#     path         /fluentd/log/data.*.log
#     symlink_path /fluentd/log/data.log
#     append       true
#     time_slice_format %Y%m%d
#     time_slice_wait   10m
#     time_format       %Y%m%dT%H%M%S%z
#   </match>

# # <match td.*.*>
# #   @type tdlog
# #   apikey YOUR_API_KEY
# #   auto_create_table
# #   buffer_type file
# #   buffer_path /var/log/td-agent/buffer/td

# #   <secondary>
# #     @type file
# #     path /var/log/td-agent/failed_records
# #   </secondary>
# # </match>

# ## match tag=debug.** and dump to console
# <match debug.**>
#   @type stdout
# </match>
# </label>


################################################################

# Include config files in the ./config.d directory
@include config.d/*.conf