# SOURCES
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

## live debugging agent
<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
    @type syslog
    tag system
</source>